-- MySQL Script generated by MySQL Workbench
-- 12/01/16 19:40:00 (shalabh)
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema cloudcdc
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema cloudcdc
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cloudcdc` DEFAULT CHARACTER SET utf8 ;
USE `cloudcdc` ;

-- -----------------------------------------------------
-- Table `cloudcdc`.`employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cloudcdc`.`employee` (
  `id` INT(11) NOT NULL,
  `NAME` VARCHAR(45) NULL DEFAULT NULL,
  `SALARY` VARCHAR(45) NULL DEFAULT NULL,
  `SSN` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `SSN_UNIQUE` (`SSN` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `cloudcdc`.`productsupporteddb`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cloudcdc`.`productsupporteddb` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `dbkey` VARCHAR(45) NOT NULL,
  `dbvalue` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


------------------------------------------------------------

-- insert script --

INSERT INTO `cloudcdc`.`productsupporteddb` (`id`, `dbkey`, `dbvalue`) VALUES ('1', 'mysql', 'MS');
INSERT INTO `cloudcdc`.`productsupporteddb` (`id`, `dbkey`, `dbvalue`) VALUES ('2', 'oracle', 'OR');
INSERT INTO `cloudcdc`.`productsupporteddb` (`id`, `dbkey`, `dbvalue`) VALUES ('3', 'redshift', 'RS');



